PORT=8000

JWT_SECRET="njshfhjrggergetrbebtrfbget"

SECRET='dehruy4yt7yy83umorc4mt4jo48ijfui34hufhufhucrhyru'
BASE_URL= 'http://localhost:8000'
CLIENT_ID   = 'uM1Zm1zeLf6jewNMdDDO2iELBOzl5RF3'
IS_USER_BASE_URL='https://dev-lei5l0l05113o2mp.us.auth0.com'